#!/bin/bash

if [[ $# -ne 1 ]]; then
    echo "Ошибка: нужно указать 1 параметр"
    echo "Использование: $0 <1|2|3>"
    echo "1 - очистка по лог-файлу"
    echo "2 - очистка по дате и времени создания"
    echo "3 - очистка по маске имени"
    exit 1
fi

MODE="$1"

[[ "$MODE" =~ ^[123]$ ]] || {
    echo "Ошибка: параметр должен быть 1, 2 или 3"
    exit 1
}

source "./generator.sh"