#!/bin/bash

if [[ $# -ne 1 ]]; then
    echo "Ошибка: нужно указать 1 параметр"
    echo "Использование: $0 <1|2|3|4>"
    echo "1 - Все записи, отсортированные по коду ответа"
    echo "2 - Все уникальные IP"
    echo "3 - Все запросы с ошибками (4xx или 5xx)"
    echo "4 - Все уникальные IP с ошибочными запросами"
    exit 1
fi

MODE="$1"
s
[[ "$MODE" =~ ^[1-4]$ ]] || {
    echo "Ошибка: параметр должен быть 1, 2, 3 или 4"
    exit 1
}

source "./monitoring.sh"
